# Rick-and-Morty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt
app/src/main/java/com/example/rickandmorty/data/api/: CharactersApiService.kt  CharactersNetworkDataSource.kt  EpisodesApiService.kt  EpisodesNetworkDataSource.kt
app/src/main/java/com/example/rickandmorty/data/api/enitity/: CharactersResponse.kt  DetailsResponse.kt  EpisodeResponse.kt
app/src/main/java/com/example/rickandmorty/data/api/mapper/: ResponseToCharactersMapper.kt  ResponseToDetailsMapper.kt  ResponseToEpisodeMapper.kt
app/src/main/java/com/example/rickandmorty/data/database/: AppDatabase.kt  CharactersLocalDataSource.kt  EpisodesLocalDataSource.kt
app/src/main/java/com/example/rickandmorty/data/database/dao/: CharacterBriefDao.kt  CharacterDao.kt  EpisodeDao.kt
app/src/main/java/com/example/rickandmorty/data/database/entity/: CharacterBriefEntity.kt  CharacterEntity.kt  EpisodeEntity.kt
app/src/main/java/com/example/rickandmorty/data/database/mapper/: EntityToCharactersBriefMapper.kt  EntityToDetailsMapper.kt  EntityToEpisodesMapper.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: AppComponent.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty/domain/entity/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: CharactersRepository.kt  EpisodesRepository.kt
app/src/main/java/com/example/rickandmorty/domain/usecase/: GetCharactersUseCase.kt  GetDetailsUseCase.kt  GetEpisodesUseCase.kt
app/src/main/java/com/example/rickandmorty/navigation/: GodFlowCoordinator.kt  Navigator.kt
app/src/main/java/com/example/rickandmorty/presentation/: MainActivity.kt  Navigator.kt
app/src/main/java/com/example/rickandmorty/presentation/characters/: CharactersFragment.kt  CharactersUiState.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/presentation/characters/adapter/: CharactersAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/rickandmorty/presentation/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/presentation/episodes/: EpisodesFragment.kt  EpisodesUiState.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/res/drawable/: ic_outline_broken_image_24.xml  ic_round_arrow_back_24.xml  image_broken_placeholder.xml
app/src/main/res/layout/: activity_main.xml  characters_error_item.xml  characters_list_item.xml  characters_loading_item.xml  details_bio_layout.xml  details_error_layout.xml  episodes_list_item.xml  error_layout.xml  fragment_characters.xml  fragment_details.xml  fragment_episodes.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: characters_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
