// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    // SDK and Tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidxCoreKtxVersion = "1.7.0"
    appCompatVersion = "1.4.1"
    materialVersion = "1.5.0"
    constraintlayoutVersion = "2.1.3"
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = "2.9.0"
    glideVersion = "4.12.0"
    roomVersion = "2.4.2"
    daggerVersion = "2.40.3"
    adapterDelegatesVersion = "4.3.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}